# zhanghong

./: .gitignore  README.md  build.gradle  settings.gradle
client-api/: build.gradle
client-api/src/main/java/com/mini/zhh/api/: ZhangHongApplication.java
client-api/src/main/java/com/mini/zhh/api/controller/: MenuController.java
common-lib/: build.gradle
common-lib/src/main/java/com/mini/zhh/bean/: Menu.java
common-lib/src/main/java/com/mini/zhh/config/: RedisConfig.java
common-lib/src/main/java/com/mini/zhh/service/: MenuOpt.java
manager-api/: build.gradle
manager-api/src/main/java/com/mini/zhh/: ZhangHongApplication.java
manager-api/src/main/resources/: log4j.xml
netty-notify/: build.gradle
netty-notify/src/main/java/com/mini/zhh/netty/: NettyWebSocketServer.java
netty-notify/src/main/java/com/mini/zhh/netty/channel/: WebSocketChannelInitializer.java
netty-notify/src/main/java/com/mini/zhh/netty/handler/: WebSocketHandler.java
netty-notify/src/main/resources/: log4j.xml
