// 所有模块/项目的通用配置
allprojects {
	apply plugin: 'java'
//	apply plugin: 'maven'
	version '1.0-SNAPSHOT'
	sourceCompatibility = 1.8

	// 仓库地址
	repositories {
		mavenLocal()
		maven { url 'https://maven.aliyun.com/repository/public/' }
		mavenCentral()
	}

	dependencies {
		testImplementation group: 'junit', name: 'junit', version: '4.11'
		testImplementation 'org.mockito:mockito-core:1.10.19'
		testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
		testImplementation 'org.powermock:powermock-module-junit4:1.6.2'

		// gradle 4.8 need
//        annotationProcessor('org.projectlombok:lombok:1.18.0')
//        implementation('org.projectlombok:lombok:1.18.0')
//        testAnnotationProcessor('org.projectlombok:lombok:1.18.0')
//        testImplementation('org.projectlombok:lombok:1.18.0')
	}
}

//group = 'com.mini.zhh'

subprojects {
	task sourcesJar(type: Jar, dependsOn:classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	artifacts {
		archives sourcesJar
	}

	// 定义检查依赖变化的时间间隔
	configurations.all {
		// check fo updates every build
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}

	processResources {
		from('src/main/java') {
			include '**/*'
		}
	}

	ext {
		springBootVersion = '2.5.6'
	}
	dependencies {
		implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
		implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
		implementation "com.google.guava:guava:30.1.1-jre"
		implementation "io.netty:netty-all:4.1.42.Final"
		compileOnly "org.projectlombok:lombok:1.18.12"
		annotationProcessor "org.projectlombok:lombok:1.18.12"
		implementation 'mysql:mysql-connector-java:8.0.22'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		runtimeOnly 'com.h2database:h2'
		implementation "org.springframework.boot:spring-boot-starter-data-redis:2.5.2"
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

		testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	}
}


