buildscript {
    ext {
        springBootVersion = '2.5.6'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.6'
}

group 'com.mini.zhh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'org.springframework.boot'

configurations {
    all*.exclude module: 'logback-classic'
}

dependencies {
//    compile project(':common-lib')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','../common-lib/src/main/java']
        }
    }
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.mini.zhh.api.ZhangHongApplication'
    }
    mainClassName = 'com.mini.zhh.api.ZhangHongApplication'
    baseName = 'client-api'
}

